itsmeow/curseforge-upload/action.yml
name: "Upload to CurseForge"
description: "Uploads files to CurseForge via CurseForge API"
author: "itsmeow"
inputs:
  token:
    description: "Token used to authenticate with CurseForge API. Use a repository secret for this."
    required: true
  project_id:
    description: "Project id (numerical) to upload file to. You can get the numerical ID from the sidebar on a project page."
    required: true
  game_endpoint:
    description: "The subdomain of curseforge.com where the upload request will be made. (minecraft, kerbal, etc.)"
    required: true
  file_path:
    description: "The path to the file you want to upload"
    required: true
  changelog:
    description: "The changelog text to put on the file."
    required: false
  changelog_type:
    description: 'The type of the changelog. Allowed values: "text", "html" (aka. WYSIWYG), "markdown".'
    required: false
  display_name:
    description: "The display name for this file. Defaults to the filename."
    required: false
  parent_file_id:
    description: "The id of the parent file to put this file under. Defaults to none. (IDs are integers)"
    required: false
  game_versions:
    description: 'The game version IDs to select on this file. Separate IDs with "," (no quotes). See README for more info.'
    required: false
  release_type:
    description: 'The type of this release. Allowed values: "alpha", "beta", "release".'
    required: false
  relations:
    description: 'List of projects this file is related to and their relation type. Separate with "," (no quotes). Format: projectslug:relationType - Valid relationTypes are: embeddedLibrary, incompatible, optionalDependency, requiredDependency, and tool'
    required: false
outputs:
  id:
    description: "The ID of the file created."
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "arrow-up-circle"
  color: "orange"

bobjack1313/fua-wow/.github/workflows/release.yml
- name: Upload to CurseForge
  uses: itsmeow/curseforge-upload@v3
  with:
    token: ${{ secrets.CF_API_KEY }}
    project_id: 1564580
    game_endpoint: wow
    file_path: .release/FUA-${{ github.ref_name }}.zip
    game_versions: "12.0.7,12.0.5"
    changelog: ${{ steps.changelog.outputs.body }}
    changelog_type: markdown
    release_type: release

MSDigital/bumenfeld-clock/.github/workflows/release.yml
- name: Upload to CurseForge
  uses: itsmeow/curseforge-upload@latest
  with:
    token: ${{ secrets.CF_API_TOKEN }}
    project_id: "1452160"
    game_endpoint: "hytale"
    file_path: ${{ env.CF_FILE_PATH }}
    game_versions: "14284"
    release_type: "release"
    changelog: ${{ github.event.release.body }}
    changelog_type: "markdown"

HK2084/Details_iLvlDisplay/.github/workflows/release.yml
- name: Upload to CurseForge
  uses: itsmeow/curseforge-upload@v3
  with:
    token: ${{ secrets.CF_API_KEY }}
    project_id: "1501917"
    game_endpoint: "wow"
    file_path: "Details_iLvlDisplay.zip"
    changelog: ${{ github.event.head_commit.message }}
    changelog_type: "markdown"
    game_versions: "14422,15855"
    release_type: "release"
    display_name: ${{ github.ref_name }}

teamsunset/LavaFishing/.github/workflows/flow-stable.yml
- name: CurseForge Release
  uses: itsmeow/curseforge-upload@v3.1.2
  with:
    game_endpoint: minecraft
    token: ${{ secrets.CURSEFORGE_TOKEN }}
    display_name: ${{ steps.setup.outputs.version }}
    project_id: 1035887
    game_versions: 8326,7498,9638,9639,9990
    changelog: ${{ steps.setup.outputs.changelog }}
    release_type: release
    file_path: build/libs/lavafishing-${{ steps.setup.outputs.version }}-all.jar
    relations: aquaculture:requiredDependency