itsmeow/curseforge-upload/action.yml
name: "Upload to CurseForge"
description: "Uploads files to CurseForge via CurseForge API"
author: "itsmeow"
inputs:
  token:
    description: "Token used to authenticate with CurseForge API. Use a repository secret for this."
    required: true
  project_id:
    description: "Project id (numerical) to upload file to. You can get the numerical ID from the sidebar on a project page."
    required: true
  game_endpoint:
    description: "The subdomain of curseforge.com where the upload request will be made. (minecraft, kerbal, etc.)"
    required: true
  file_path:
    description: "The path to the file you want to upload"
    required: true
  changelog:
    description: "The changelog text to put on the file."
    required: false
  changelog_type:
    description: 'The type of the changelog. Allowed values: "text", "html" (aka. WYSIWYG), "markdown".'
    required: false
  display_name:
    description: "The display name for this file. Defaults to the filename."
    required: false
  parent_file_id:
    description: "The id of the parent file to put this file under. Defaults to none. (IDs are integers)"
    required: false
  game_versions:
    description: 'The game version IDs to select on this file. Separate IDs with "," (no quotes). See README for more info.'
    required: false
  release_type:
    description: 'The type of this release. Allowed values: "alpha", "beta", "release".'
    required: false
  relations:
    description: 'List of projects this file is related to and their relation type. Separate with "," (no quotes). Format: projectslug:relationType - Valid relationTypes are: embeddedLibrary, incompatible, optionalDependency, requiredDependency, and tool'
    required: false
outputs:
  id:
    description: "The ID of the file created."
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "arrow-up-circle"
  color: "orange"

bbl-team/Caveopolis/action.yml
- name: "Upload to CurseForge"
  uses: itsmeow/curseforge-upload@v3
  with:
    file_path: "build/libs/caveopolis-${{steps.build.outputs.version}}.jar"
    game_endpoint: "minecraft"
    project_id: "639186"
    token: "ab822699-f4fe-425e-ab9d-1b001019511b"

bbl-team/Caveopolis/action.yml
- name: "Upload to CurseForge"
  uses: itsmeow/curseforge-upload@v3
  with:
    file_path: "build/libs/caveopolis-${{steps.build.outputs.version}}.jar"
    game_endpoint: "minecraft"
    project_id: "639186"
    token: "${{ secrets.token_secret }}"

mcm/createmorefans/.github/workflows/publish-curseforge.yml
- name: Upload to CurseForge
  uses: itsmeow/curseforge-upload@13f278adc4cc7b881555f87e6ea528387dd6492b # v3.1.0
  with:
    token: ${{ secrets.CF_API_TOKEN }}
    project_id: ${{ vars.CF_PROJECT_ID }}
    game_endpoint: minecraft
    file_path: build/libs/${{ steps.gradle_props.outputs.jar_name }}
    display_name: ${{ steps.gradle_props.outputs.jar_name }}
    game_versions: "Minecraft ${{ steps.gradle_props.outputs.minecraft_version_group }}:${{ steps.gradle_props.outputs.minecraft_version }},NeoForge,Java 21,environment:Client,environment:Server"
    release_type: release
    changelog_type: markdown
    changelog: ${{ steps.changelog.outputs.changelog }}
    relations: ""

Cloudate9/InstaMineDeepslate/.github/workflows/CD.yml
- name: "Upload to CurseForge"
  uses: itsmeow/curseforge-upload@v3
  with:
    changelog: "You can find the changelog on IMD's [GitHub releases](https://github.com/CloudOn9/InstaMineDeepslate/releases)."
    file_path: "build/libs/*.jar"
    game_endpoint: "bukkit"
    game_versions: "Bukkit 1.18:1.18.1"
    project_id: "560705"
    token: "${{ secrets.CF_API_TOKEN }}"