itsmeow/curseforge-upload/action.yml
name: "Upload to CurseForge"
description: "Uploads files to CurseForge via CurseForge API"
author: "itsmeow"
inputs:
  token:
    description: "Token used to authenticate with CurseForge API. Use a repository secret for this."
    required: true
  project_id:
    description: "Project id (numerical) to upload file to. You can get the numerical ID from the sidebar on a project page."
    required: true
  game_endpoint:
    description: "The subdomain of curseforge.com where the upload request will be made. (minecraft, kerbal, etc.)"
    required: true
  file_path:
    description: "The path to the file you want to upload"
    required: true
  changelog:
    description: "The changelog text to put on the file."
    required: false
  changelog_type:
    description: 'The type of the changelog. Allowed values: "text", "html" (aka. WYSIWYG), "markdown".'
    required: false
  display_name:
    description: "The display name for this file. Defaults to the filename."
    required: false
  parent_file_id:
    description: "The id of the parent file to put this file under. Defaults to none. (IDs are integers)"
    required: false
  game_versions:
    description: 'The game version IDs to select on this file. Separate IDs with "," (no quotes). See README for more info.'
    required: false
  release_type:
    description: 'The type of this release. Allowed values: "alpha", "beta", "release".'
    required: false
  relations:
    description: 'List of projects this file is related to and their relation type. Separate with "," (no quotes). Format: projectslug:relationType - Valid relationTypes are: embeddedLibrary, incompatible, optionalDependency, requiredDependency, and tool'
    required: false
outputs:
  id:
    description: "The ID of the file created."
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "arrow-up-circle"
  color: "orange"

Gasteren/HandyNotes_Jetpacks/.github/workflows/curseforge-upload.yml
- name: Upload to CurseForge
  uses: itsmeow/curseforge-upload@v3
  with:
    token: "${{ secrets.ADIBAGS_FISHING }}"
    project_id: "326989"
    game_endpoint: "wow"
    file_path: "HandyNotes_Jetpacks.zip"
    game_versions: "12.0.5"
    release_type: "release"
    display_name: "HandyNotes_Jetpacks - ${{ github.event.head_commit.timestamp }}"
    changelog: "${{ github.event.head_commit.message }}"
    changelog_type: "markdown"

GregTechCEu/GregTech/.github/workflows/curseforge_release.yml
- name: Create CurseForge Release
  uses: itsmeow/curseforge-upload@v3
  with:
    game_versions: "Minecraft 1.12:1.12.2,Java 8,Forge"
    game_endpoint: "minecraft"
    release_type: "release"
    changelog: "Changelog is available [here](https://github.com/${{ github.repository }}/releases/tag/v${{ steps.get_version.outputs.version }})."
    changelog_type: "markdown"
    relations: "better-questing:incompatible,better-questing-standard-expansion:incompatible,bqtweaker:incompatible"
    file_path: "$gregtech-1.12.2-${{ steps.get_version.outputs.version }}.jar"
    project_id: "${{ secrets.CURSEFORGE_PROJECT_ID }}"
    token: "${{ secrets.CURSEFORGE_API_KEY }}"

looterz/ModernCharacterUI/.github/workflows/release.yaml
- name: Upload to CurseForge
  uses: itsmeow/curseforge-upload@3.1.1
  with:
    project_id: ${{ secrets.CURSEFORGE_PROJECT_ID }}
    file_path: build/ModernCharacterUI-${{ steps.get_version.outputs.VERSION }}.zip
    changelog: Release ${{ steps.get_version.outputs.VERSION }}
    changelog_type: text
    display_name: ModernCharacterUI ${{ steps.get_version.outputs.VERSION }}
    game_endpoint: wow
    game_versions: "14422,15855"
    relations: "ace3:embeddedLibrary"
    token: ${{ secrets.CURSEFORGE_API_TOKEN }}

Hellish-Mods/hellish-mod-template/.github/workflows/build.yml
- uses: itsmeow/curseforge-upload@v3
  if: github.event.inputs.publish == 'true'
  with:
    file_path: ${{ env.FILE }}
    game_endpoint: "minecraft"
    game_versions: "Minecraft 1.16:1.16.5,Java 8,Forge,Client,Server"
    release_type: ${{ github.event.inputs.type }}
    changelog: ${{ github.event.inputs.changelog }}
    project_id: "813035"
    token: ${{ secrets.CF_API_TOKEN }}