itsmeow/curseforge-upload/action.yml
name: "Upload to CurseForge"
description: "Uploads files to CurseForge via CurseForge API"
author: "itsmeow"
inputs:
  token:
    description: "Token used to authenticate with CurseForge API. Use a repository secret for this."
    required: true
  project_id:
    description: "Project id (numerical) to upload file to. You can get the numerical ID from the sidebar on a project page."
    required: true
  game_endpoint:
    description: "The subdomain of curseforge.com where the upload request will be made. (minecraft, kerbal, etc.)"
    required: true
  file_path:
    description: "The path to the file you want to upload"
    required: true
  changelog:
    description: "The changelog text to put on the file."
    required: false
  changelog_type:
    description: 'The type of the changelog. Allowed values: "text", "html" (aka. WYSIWYG), "markdown".'
    required: false
  display_name:
    description: "The display name for this file. Defaults to the filename."
    required: false
  parent_file_id:
    description: "The id of the parent file to put this file under. Defaults to none. (IDs are integers)"
    required: false
  game_versions:
    description: 'The game version IDs to select on this file. Separate IDs with "," (no quotes). See README for more info.'
    required: false
  release_type:
    description: 'The type of this release. Allowed values: "alpha", "beta", "release".'
    required: false
  relations:
    description: 'List of projects this file is related to and their relation type. Separate with "," (no quotes). Format: projectslug:relationType - Valid relationTypes are: embeddedLibrary, incompatible, optionalDependency, requiredDependency, and tool'
    required: false
outputs:
  id:
    description: "The ID of the file created."
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "arrow-up-circle"
  color: "orange"

vmadness/harder-mob-hordes/.github/workflows/release.yml
- name: Upload to CurseForge
  uses: itsmeow/curseforge-upload@v3
  with:
    token: ${{ secrets.CF_API_TOKEN }}
    project_id: ${{ secrets.CF_PROJECT_ID }}
    game_endpoint: minecraft
    file_path: build/libs/harder_hordes-${{ steps.mod.outputs.version }}.jar
    display_name: Harder Mob Hordes ${{ steps.mod.outputs.version }}
    game_versions: "Minecraft 1.21.1,Java 21,NeoForge"
    release_type: release
    changelog: "See https://github.com/${{ github.repository }}/releases/tag/${{ github.ref_name }}"
    changelog_type: markdown

bbl-team/Caveopolis/action.yml
- name: "Upload to CurseForge"
  uses: itsmeow/curseforge-upload@v3
  with:
    file_path: "build/libs/examplemod-${{ steps.build.outputs.version }}.jar"
    game_endpoint: "minecraft"
    relations: "fabric-api:requiredDependency"
    game_versions: "Minecraft 1.18:1.18.1,Java 17,Fabric"
    project_id: "0"
    token: "${{ secrets.token_secret }}"

ShowKa/TatamiCraft/.github/workflows/release-curseforge.yml
- name: Publish NeoForge 1.21.11 to CurseForge
  uses: itsmeow/curseforge-upload@v3
  with:
    token: ${{ secrets.CF_API_TOKEN }}
    project_id: 1483308
    game_endpoint: minecraft
    file_path: neoforge-1.21.11/build/libs/tatamicraft-neoforge-1.21.11-${{ steps.mod_props.outputs.VERSION }}.jar
    display_name: TatamiCraft ${{ steps.mod_props.outputs.VERSION }} (NeoForge 1.21.11)
    game_versions: Minecraft 1.21:1.21.11,Java 21,NeoForge
    changelog: Release version ${{ steps.mod_props.outputs.VERSION }}
    changelog_type: text

GregTechCEu/GregTech/.github/workflows/curseforge_release.yml
- name: Create CurseForge Release
  uses: itsmeow/curseforge-upload@v3
  with:
    game_versions: "Minecraft 1.12:1.12.2,Java 8,Forge"
    game_endpoint: "minecraft"
    release_type: "beta"
    changelog: "Changelog is available [here](https://github.com/${{ github.repository }}/releases/tag/v${{ steps.get_version_no_extra.outputs.version }})."
    changelog_type: "markdown"
    relations: "codechicken-lib-1-8:requiredDependency,gregtechce:incompatible,gregtech-chill-edition:incompatible"
    file_path: "gregtech-1.12.2-${{ steps.get_current_version.outputs.version }}.jar"
    project_id: "${{ secrets.CURSEFORGE_PROJECT_ID }}"
    token: "${{ secrets.CURSEFORGE_API_KEY }}"