itsmeow/curseforge-upload/action.yml
name: "Upload to CurseForge"
description: "Uploads files to CurseForge via CurseForge API"
author: "itsmeow"
inputs:
  token:
    description: "Token used to authenticate with CurseForge API. Use a repository secret for this."
    required: true
  project_id:
    description: "Project id (numerical) to upload file to. You can get the numerical ID from the sidebar on a project page."
    required: true
  game_endpoint:
    description: "The subdomain of curseforge.com where the upload request will be made. (minecraft, kerbal, etc.)"
    required: true
  file_path:
    description: "The path to the file you want to upload"
    required: true
  changelog:
    description: "The changelog text to put on the file."
    required: false
  changelog_type:
    description: 'The type of the changelog. Allowed values: "text", "html" (aka. WYSIWYG), "markdown".'
    required: false
  display_name:
    description: "The display name for this file. Defaults to the filename."
    required: false
  parent_file_id:
    description: "The id of the parent file to put this file under. Defaults to none. (IDs are integers)"
    required: false
  game_versions:
    description: 'The game version IDs to select on this file. Separate IDs with "," (no quotes). See README for more info.'
    required: false
  release_type:
    description: 'The type of this release. Allowed values: "alpha", "beta", "release".'
    required: false
  relations:
    description: 'List of projects this file is related to and their relation type. Separate with "," (no quotes). Format: projectslug:relationType - Valid relationTypes are: embeddedLibrary, incompatible, optionalDependency, requiredDependency, and tool'
    required: false
outputs:
  id:
    description: "The ID of the file created."
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "arrow-up-circle"
  color: "orange"

Funwayguy/BetterQuesting/.github/workflows/curseforge_release.yml
- name: Create CurseForge Release
  uses: itsmeow/curseforge-upload@v3
  with:
    game_versions: "Minecraft 1.12:1.12.2,Java 8,Forge"
    game_endpoint: "minecraft"
    release_type: "release"
    changelog: "Changelog is available [here](${{ steps.get_release_tag.outputs.url }})."
    changelog_type: "markdown"
    relations: "better-questing:incompatible,better-questing-standard-expansion:incompatible,bqtweaker:incompatible"
    file_path: build/libs/{{ steps.get_mod_name.outputs.name }}-{{ steps.get_version.outputs.version }}.jar
    project_id: "${{ secrets.CURSEFORGE_PROJECT_ID }}"
    token: "${{ secrets.CURSEFORGE_API_KEY }}"

RadonCoding/origins-extra-keybinds-forge/.github/workflows/release.yml
- name: Publish to CurseForge
  uses: itsmeow/curseforge-upload@v3
  with:
    token: ${{ secrets.CURSEFORGE_API_TOKEN }}
    project_id: 758302
    game_endpoint: minecraft
    file_path: ${{ steps.jar.outputs.path }}
    game_versions: Minecraft 1.20:1.20.1,Java 17,Forge
    release_type: release

gnembon/fabric-carpet/.github/workflows/publish-release.yml
- name: Upload to Curseforge
  uses: itsmeow/curseforge-upload@v3
  with:
    token: ${{ secrets.CF_API_TOKEN }}
    project_id: 349239
    game_endpoint: minecraft
    file_path: build/libs/${{ steps.findjar.outputs.jarname }}
    changelog_type: markdown
    changelog: ${{ github.event.release.body }}
    display_name: Carpet v${{ needs.Get-Properties.outputs.carpet-version }} for ${{ steps.getbranchinfo.outputs.version }}
    game_versions: 7499,4458,${{ steps.getbranchinfo.outputs.curse-versions }} #Fabric,Java 8,[version (s) for the branch]
    release_type: ${{ needs.Get-Properties.outputs.release-type }}

bbl-team/Caveopolis/action.yml
- name: "Upload to CurseForge"
  uses: itsmeow/curseforge-upload@v3
  with:
    file_path: "build/libs/caveopolis-${{steps.build.outputs.version}}.jar"
    game_endpoint: "minecraft"
    game_versions: "Minecraft 1.18:1.18.2,Java 17,Forge"
    project_id: "639186"
    token: "${{ secrets.token_secret }}"