itsmeow/curseforge-upload/action.yml
name: "Upload to CurseForge"
description: "Uploads files to CurseForge via CurseForge API"
author: "itsmeow"
inputs:
  token:
    description: "Token used to authenticate with CurseForge API. Use a repository secret for this."
    required: true
  project_id:
    description: "Project id (numerical) to upload file to. You can get the numerical ID from the sidebar on a project page."
    required: true
  game_endpoint:
    description: "The subdomain of curseforge.com where the upload request will be made. (minecraft, kerbal, etc.)"
    required: true
  file_path:
    description: "The path to the file you want to upload"
    required: true
  changelog:
    description: "The changelog text to put on the file."
    required: false
  changelog_type:
    description: 'The type of the changelog. Allowed values: "text", "html" (aka. WYSIWYG), "markdown".'
    required: false
  display_name:
    description: "The display name for this file. Defaults to the filename."
    required: false
  parent_file_id:
    description: "The id of the parent file to put this file under. Defaults to none. (IDs are integers)"
    required: false
  game_versions:
    description: 'The game version IDs to select on this file. Separate IDs with "," (no quotes). See README for more info.'
    required: false
  release_type:
    description: 'The type of this release. Allowed values: "alpha", "beta", "release".'
    required: false
  relations:
    description: 'List of projects this file is related to and their relation type. Separate with "," (no quotes). Format: projectslug:relationType - Valid relationTypes are: embeddedLibrary, incompatible, optionalDependency, requiredDependency, and tool'
    required: false
outputs:
  id:
    description: "The ID of the file created."
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "arrow-up-circle"
  color: "orange"

Gasteren/LevelTimeTracker/.github/workflows/curseforge-upload.yml
- name: Upload to CurseForge
  uses: itsmeow/curseforge-upload@v3
  with:
    token: "${{ secrets.LEVELTIMETRACKER }}"
    project_id: "1425147"
    game_endpoint: "wow"
    file_path: "LevelTimeTracker.zip"
    game_versions: "12.0.7"
    release_type: "release"
    display_name: "LevelTimeTracker - ${{ github.event.head_commit.timestamp }}"
    changelog: "${{ github.event.head_commit.message }}"
    changelog_type: "markdown"

fooxytv/TankAssist/.github/workflows/release.yaml
- name: Publish to CurseForge
  uses: itsmeow/curseforge-upload@v3
  with:
    file_path: ${{ steps.artifact.outputs.zip }}
    project_id: ${{ secrets.CURSEFORGE_PROJECT_ID }}
    game_endpoint: "wow"
    token: ${{ secrets.CURSEFORGE_TOKEN }}
    release_type: release
    changelog: ${{ env.CHANGELOG }}
    changelog_type: "markdown"
    game_versions: "12.0.7"

Pluging-it-on-block/MCPE-Lunar-Client-Crosshair/.github/workflows/build_and_publish.yml
- name: "Upload to CurseForge"
  uses: itsmeow/curseforge-upload@v3
  with:
     file_path: "./build/MCPE-Lunar-Client-Crosshair_latest.mcpack"
     game_endpoint: "minecraft-bedrock"
     relations: ""
     game_versions: ""
     project_id: "641472"
     token: "${{ secrets.CF_API_TOKEN }}"

furiousteabag/wow-event-logger/.github/workflows/event-watcher-deploy.yml
- name: Upload to CurseForge
  uses: itsmeow/curseforge-upload@v3
  with:
    token: ${{ secrets.CURSEFORGE_API_TOKEN }}
    project_id: ${{ env.PROJECT_ID }}
    game_endpoint: "wow"
    file_path: "${{ steps.zip_info.outputs.filename }}"
    game_versions: ${{ env.GAME_VERSIONS }}