itsmeow/curseforge-upload/action.yml
name: "Upload to CurseForge"
description: "Uploads files to CurseForge via CurseForge API"
author: "itsmeow"
inputs:
  token:
    description: "Token used to authenticate with CurseForge API. Use a repository secret for this."
    required: true
  project_id:
    description: "Project id (numerical) to upload file to. You can get the numerical ID from the sidebar on a project page."
    required: true
  game_endpoint:
    description: "The subdomain of curseforge.com where the upload request will be made. (minecraft, kerbal, etc.)"
    required: true
  file_path:
    description: "The path to the file you want to upload"
    required: true
  changelog:
    description: "The changelog text to put on the file."
    required: false
  changelog_type:
    description: 'The type of the changelog. Allowed values: "text", "html" (aka. WYSIWYG), "markdown".'
    required: false
  display_name:
    description: "The display name for this file. Defaults to the filename."
    required: false
  parent_file_id:
    description: "The id of the parent file to put this file under. Defaults to none. (IDs are integers)"
    required: false
  game_versions:
    description: 'The game version IDs to select on this file. Separate IDs with "," (no quotes). See README for more info.'
    required: false
  release_type:
    description: 'The type of this release. Allowed values: "alpha", "beta", "release".'
    required: false
  relations:
    description: 'List of projects this file is related to and their relation type. Separate with "," (no quotes). Format: projectslug:relationType - Valid relationTypes are: embeddedLibrary, incompatible, optionalDependency, requiredDependency, and tool'
    required: false
outputs:
  id:
    description: "The ID of the file created."
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "arrow-up-circle"
  color: "orange"

roshne/addon-ci/.github/workflows/publish.yml
- name: Upload to CurseForge
  if: steps.toc.outputs.skip != 'true'
  uses: itsmeow/curseforge-upload@master
  with:
    token: ${{ secrets.curseforge_api_token }}
    game_endpoint: wow
    project_id: ${{ steps.toc.outputs.project_id }}
    changelog: ${{ steps.info.outputs.body }}
    changelog_type: markdown
    release_type: ${{ steps.info.outputs.prerelease == 'true' && 'beta' || 'release' }}
    game_versions: ${{ steps.toc.outputs.game_versions }}
    file_path: "${{ github.event.repository.name }}.zip"

t2pellet/strawgolem/.github/workflows/gradle-publish.yml
- name: "Upload Fabric to CurseForge"
  uses: itsmeow/curseforge-upload@v3
  with:
    file_path: "Fabric/build/libs/Strawgolem-fabric-${{ steps.build.outputs.gameVersion }}-${{ steps.build.outputs.version }}.jar"
    game_endpoint: "minecraft"
    display_name: "strawgolem-${{steps.build.outputs.gameVersion}}-${{steps.build.outputs.version}}"
    changelog: |
      ${{ steps.changelog.outputs.changelog }}
    relations: "fabric-api:requiredDependency"
    game_versions: "Minecraft ${{versionRange}},Java 17,Fabric"
    release_type: "${{ inputs.releaseType }}"
    project_id: "449768"
    token: "${{ secrets.CF_API_TOKEN }}"

GregTechCEu/GregTech/.github/workflows/curseforge_release.yml
- name: Create CurseForge Release
  uses: itsmeow/curseforge-upload@v3
  with:
    game_versions: "Minecraft 1.12:1.12.2,Java 8,Forge"
    game_endpoint: "minecraft"
    release_type: "release"
    changelog: "Changelog is available [here](https://github.com/${{ github.repository }}/releases/tag/v${{ steps.get_version_no_extra.outputs.version }})."
    changelog_type: "markdown"
    relations: "codechicken-lib-1-8:requiredDependency,gregtechce:incompatible,gregtech-chill-edition:incompatible"
    file_path: "gregtech-${{ steps.get_current_version.outputs.version }}.jar"
    project_id: "${{ secrets.CURSEFORGE_PROJECT_ID }}"
    token: "${{ secrets.CURSEFORGE_API_KEY }}"

RadonCoding/origins-extra-keybinds-forge/.github/workflows/release.yml
- name: Publish to CurseForge
  uses: itsmeow/curseforge-upload@v3
  with:
    token: ${{ secrets.CURSEFORGE_API_TOKEN }}
    project_id: ${{ vars.CURSEFORGE_PROJECT_ID }}
    game_endpoint: minecraft
    file_path: ${{ steps.jar.outputs.path }}
    game_versions: Minecraft 1.20:1.20.1,Forge,NeoForge,environment:Client
    release_type: release
    relations: "origins-forge:requiredDependency"