itsmeow/curseforge-upload/action.yml
name: 'Upload to CurseForge'
description: 'Uploads files to CurseForge via CurseForge API'
author: 'itsmeow'
inputs:
  token:
    description: 'Token used to authenticate with CurseForge API. Definitely use a secret for this.'
    required: true
  project_id:
    description: 'Project id (numerical) to upload file to. You can ge the numerical ID from the sidebar on a project page.'
    required: true
  game_endpoint:
    description: 'The subdomain of curseforge.com where the upload request will be made. (minecraft, kerbal, etc.)'
    required: true
  file_path:
    description: 'The path to the file you want to upload'
    required: true
  changelog:
    description: 'The changelog text to put on the file. Can be HTML or markdown if changelog_type is set.'
    required: true
  changelog_type:
    description: 'The type of the changelog. Allowed values: text, html, markdown. Defaults to text.'
    required: false
  display_name:
    description: 'The display name for this file. Defaults to the filename.'
    required: false
  parent_file_id:
    description: 'The id of the parent file to put this file under. Defaults to none. (IDs are integers)'
    required: false
  game_versions:
    description: 'The game version IDs to select on this file. Seperate IDs with "," (no quotes). You can specify numerical or slug/name IDs and they will be converted to numerical IDs. For slugs/names with duplicates, you can specify a type by prefixing the name/slug with "(type):" (no quotes). See README for more info.'
    required: true
  release_type:
    description: 'The type of this release. Allowed values: alpha, beta, release'
    required: true
  relations:
    description: 'List of projects this file is related to and their relation type. Seperate with "," (no quotes). Format: projectslug:relationType - Valid relationTypes are: embeddedLibrary, incompatible, optionalDependency, requiredDependency, and tool'
    required: false
outputs:
  id:
    description: 'The ID of the file created.' 
runs:
  using: 'node12'
  main: 'curseforge-upload.js'
branding:
  icon: 'arrow-up-circle'
  color: 'orange'

itsmeow/curseforge-upload/.github/workflows/test.yml
- name: "Upload to CurseForge"
  uses: itsmeow/curseforge-upload@v2
  with:
    file_path: "examplemod-1.0.0.jar"
    game_endpoint: "minecraft"
    game_versions: "Minecraft 1.12:1.12.2,Java 8"
    project_id: "284609"
    token: "${{ secrets.CF_API_TOKEN }}"

icbat/broker-dungeon-difficulty/.github/workflows/release-curse.yml
- name: Upload to CurseForge
  uses: itsmeow/curseforge-upload@v2
  with:
    token: ${{ secrets.CURSEFORGE }}
    project_id: <<>>
    game_endpoint: wow
    file_path: Broker_CTA.zip
    changelog: See https://github.com/icbat/broker-call-to-arms for latest changes
    game_versions: 8.3.0,9.0.1
    release_type: release

democat3457/Template-1.12/.github/workflows/main.yml
- name: Upload to CurseForge
  id: curseforge_upload
  uses: itsmeow/curseforge-upload@master
  with:
    token: ${{ secrets.CF_API_TOKEN }}
    project_id: env.PROJECT_ID
    game_endpoint: minecraft
    file_path: test_jar.jar
    changelog: Test changelog message!
    display_name: Test Jar
    game_versions: minecraft-1-12:1.12.2,4458,2:Java 7,Minecraft 1.12:1-12,1.12.1,Forge
    release_type: alpha
    relations: betteranimalsplus:incompatible,claimit:optionalDependency

itsmeow/betteranimalsplus/.github/workflows/gradle-releases.yml
- name: "CF upload"
  uses: itsmeow/curseforge-upload@master
  with:
     changelog: "Changelog not added yet..."
     display_name: "${{ steps.build.outputs.curse_title }}"
     file_path: "build/libs/${{ steps.build.outputs.modid }}-${{ steps.build.outputs.version }}.jar"
     game_endpoint: minecraft
     game_versions: "${{ steps.build.outputs.curse_versions }}"
     project_id: "${{ steps.build.outputs.project_id }}"
     release_type: release
     token: "${{ secrets.CF_API_TOKEN }}"