itsmeow/curseforge-upload/action.yml
name: "Upload to CurseForge"
description: "Uploads files to CurseForge via CurseForge API"
author: "itsmeow"
inputs:
  token:
    description: "Token used to authenticate with CurseForge API. Use a repository secret for this."
    required: true
  project_id:
    description: "Project id (numerical) to upload file to. You can get the numerical ID from the sidebar on a project page."
    required: true
  game_endpoint:
    description: "The subdomain of curseforge.com where the upload request will be made. (minecraft, kerbal, etc.)"
    required: true
  file_path:
    description: "The path to the file you want to upload"
    required: true
  changelog:
    description: "The changelog text to put on the file."
    required: false
  changelog_type:
    description: 'The type of the changelog. Allowed values: "text", "html" (aka. WYSIWYG), "markdown".'
    required: false
  display_name:
    description: "The display name for this file. Defaults to the filename."
    required: false
  parent_file_id:
    description: "The id of the parent file to put this file under. Defaults to none. (IDs are integers)"
    required: false
  game_versions:
    description: 'The game version IDs to select on this file. Separate IDs with "," (no quotes). See README for more info.'
    required: false
  release_type:
    description: 'The type of this release. Allowed values: "alpha", "beta", "release".'
    required: false
  relations:
    description: 'List of projects this file is related to and their relation type. Separate with "," (no quotes). Format: projectslug:relationType - Valid relationTypes are: embeddedLibrary, incompatible, optionalDependency, requiredDependency, and tool'
    required: false
outputs:
  id:
    description: "The ID of the file created."
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "arrow-up-circle"
  color: "orange"

GTModpackTeam/GregTech-Expert-2/.github/workflows/curseforge.yml
- name: Run test action
  id: test_action
  uses: itsmeow/curseforge-upload@master
  env:
    TOKEN: ${{ steps.generate_token.outputs.token }}
  with:
    token: ${{ secrets.CF_API_TOKEN }}
    project_id: 262222
    game_endpoint: minecraft
    file_path: test_jar.jar
    changelog: Test changelog message!
    display_name: Test Jar
    game_versions: minecraft-1-12:1.12.2,4458,2:Java 7,Minecraft 1.12:1-12,1.12.1,Forge
    release_type: alpha
    relations: betteranimalsplus:incompatible,claimit:optionalDependency

bettskyrin/SubtlyDungeons/.github/workflows/publish.yml
- name: Publish to Curseforge
  uses: itsmeow/curseforge-upload@v3
  with:
    token: ${{ secrets.CURSEFORGE_TOKEN }}
    project_id: 1363308
    display_name: ${{ github.event.release.name }}
    release_type: beta
    changelog: ${{ github.event.release.body }}
    game_versions: "Minecraft 26.1-snapshot,Java 25,Fabric"
    file_path: "build/libs/subtlyd-${{ github.event.release.tag_name }}.jar"
    relations: "fabric-api:requiredDependency"
    game_endpoint: minecraft

CompactMods/CompactMachines/.github/workflows/_release-cf-alpha.yml
- name: Create CurseForge Release
  uses: itsmeow/curseforge-upload@master
  with:
    token: ${{ secrets.CURSEFORGE_TOKEN }}
    project_id: ${{ secrets.CF_PROJECT }}
    game_endpoint: minecraft
    file_path: ${{ fromJson(steps.info.outputs.latestJson)[0].name}}
    game_versions: java:Java 21,NeoForge
    release_type: alpha

poeggi/TrackPlacement/.github/workflows/release.yml
- name: Upload to CurseForge
  if: github.event_name == 'release' || github.event.inputs.version_override != ''
  continue-on-error: true
  uses: itsmeow/curseforge-upload@v3
  with:
    token: ${{ secrets.CURSEFORGE_TOKEN }}
    project_id: "1483473"
    game_endpoint: "minecraft-bedrock"
    file_path: "TrackPlacement.mcpack"
    display_name: "TrackPlacement ${{ github.event.inputs.version_override || github.event.release.tag_name }}"
    release_type: "release"
    game_versions: "1.21,26.0,26.3"